p,
.accordion>.accordion-container>.label>h3{
  font-size: 20px !important;    margin-bottom: 0px;
} 
.test-img img 
{
  width: 70%;}
select:required:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
/* The Modal (background) */
.donate-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.donate-modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 2px solid #eb7c46;
  width: 35%;
}

/* The Close Button */
.closes,
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closes:hover,
.closes:focus,
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.reach_flex
{
  display: flex;
  justify-content: flex-start;
}
.reach_txt
{
  font-size: 18px;
  line-height: 57px;
}
.inquire-h5 {
  /* margin-left: 12px; */
  color: #000 !important;
  margin-top: 7%;
    margin-bottom: 5%;
    font-weight: 200;
}
.inquire-button {
  margin: 0px 75px;
  color: white;
  background-color: #fd4f00;
  border: none;
  height: 62px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 27px;
  width: 220px;
}

.btn-donor {
  padding: 0.6em 2em;
  border-radius: 8px;
  color: #fff;
  background-color: #eb7c46;
  font-size: 1.1em;
  border: 0;
  margin: 1em 0em;
  width: 100%;
}

.btn-back {
  border: none;
  margin-top: 1rem;
  background-color: white;
}

.scan-code {
  text-align: center;
}

.scan-qr {
  width: 50%;
}
.transaction {
  border: 1px solid #333;
  text-align: center;
}
.transaction label {
  font-style: italic;
}
.upi-back {
  margin-bottom: 10%;
}
.confirm {
  margin-top: 5%;
}
.donations-steps,
.right-content,
.left-content {
  margin-top: 10% !important;
}
.transaction {
  margin-top: 5% !important;
}
.bank-transfer h3 {
  text-align: center;
  font-weight: bold;
}

.bank-transfer table {
  border-spacing: 2.5px;
  font-size: medium;
  border-collapse: unset;
  margin-top: 5%;
}
.account-details {
  margin-bottom: 5%;
}
.thank-you-image {
  width: 100%;
}
.right-content p {
  font-size: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.subtab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* border-radius: 25px; */
  margin-left: 6%;
  /* margin-right: 21%; */
}

/* Style the buttons inside the tab */
.tab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1vw 1.5vw;
  transition: 0.3s;
  font-size: 2.1vw;
  margin-right: 0.1vw;
}
.tab > .child5 {
  margin-right: 0px;
}

/* Change background color of buttons on hover */
.tab button:hover,
.subtab button:hover {
  background-color: #fd4f00;
}

/* Create an active/current tablink class */
.tab button.active,
.subtab button.active {
  background-color: #fd4f00;
  color: white !important;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 12px;
  border-top: none;
  margin-top: 5%;
}
.subtabcontent {
  padding: 6px 12px;
  margin-top: 5%;
}

.sidebar {
  height: auto;
  min-height: 439px;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  top: 15%;
  border: 2px solid #e6e6e6;
  border-radius: 25px;
  background-color: white;
  /* margin: 15px 15px 0px 22px; */
}
.amt {
  width: 32% !important;
}
.desktop_width
{
  width: 28% !important;
}
.main {
  /* width: 60%; */
  height: auto;
  min-height: auto;
  display: flex;
  flex-direction: column;
}

.main {
  border-radius: 10px;
  color: #222;
  /* padding: 7px; */
}

.wrapper {
  display: flex;
  justify-content: space-between;
}

.bottom {
  justify-self: bottom;
}

.subtablinks {
  /* font-size: 17px !important; */
  color: #000;
  margin-right: 3px;
  padding: 10px;
}
.leftsubtablink {
  border-radius: 25px 0px 0px 25px;
  border: none;
}
.rightsubtablink {
  border-radius: 0px 25px 25px 0px;
  border: none;
  margin-right: 0px;
}
.subtablinkactive {
  background-color: #fd4f00 !important;
  color: #fff !important;
}
.donation-number {
  border: 1px solid #9b9b9b;
  padding: 7px;
  border-radius: 35px;
  /* margin: 3px; */
}
.row {
  /* justify-content: center; */
}
.donation-number span {
  font-size: 1.7vw;
}
.tablinks {
  background-color: #585555;
  color: #fff;
}
.other-amount {
  border: 1px solid #9b9b9b;
  border-radius: 35px;
  padding: 10px;
  margin-left: 6%;
  margin-top: 3% !important;
  margin-bottom: 6%;
  margin-right: 6%;
  font-weight: 500;
  text-align: center;
  margin: auto;
    margin-bottom: 5%;
}
.donate-row {
  text-align: center;
  margin: 10px;
}
.donate-row p {
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

.donate-button {
  margin-left: 4%;
  margin-top: 4% !important;
  margin-right: 4%;
  border: 1px solid #595295;
  border-radius: 25px;
  padding: 10px;
  background-color: #595295;
  font-size: 25px;
  color: white;
  margin: auto;
}
.donate-text {
  background-color: #888888;
  padding: 1.5%;
  color: white;
  margin-bottom: 10px;
}
#donor-form {
  border: 2px solid #888888;
  border-radius: 10px;
}
.input-fields {
  border-bottom: 1px solid #ccc !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  font-style: italic;
}
.normal-field {
  font-style: normal;
}
#residency {
  background-color: white !important;
  font-weight: 500;
  color: #000 !important;
}
.disclaimer p {
  margin: 0px;
  font-size: smaller;
  text-align: left;
}
.payment-options {
  text-align: left;
  margin-top: 6%;
}
.payment-type {
  font-style: italic;
  font-size: 13px;
  font-weight: bold;
}
.payment-options p {
  text-align: left;
  margin: 5px 10px;
  font-size: 12px;
}
.donation-text {
  font-size: 15px !important;
  font-weight: 400 !important;
  text-align: center !important;
}
.button-section {
  margin-top: 5% !important;
}
.donate-btn {
  margin: 5%;
}
.error {
  color: red;
  margin-left: 5px;
}

label.error {
  display: inline;
}
.breakl {
  display: block;
  height: 1px;
  width: 50%;
  border: 0;
  border-top: 2.5px solid #ef7d00;
  border-radius: 5px;
  margin: 10px auto !important;
  padding: 0;
  opacity: 10;
}
section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  border: 1px solid #ccc;
}
section .card .image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}
.flexProgram  .card {
  background-color: #fff;
  border-radius: 20px;
  width: 260px;
  height: 190px !important;
  margin-top: 90px;
  margin-bottom: 20px;
}
.flexProgram  .card .card-content {
  /* padding: 30px; */
  position: relative;
  top: -70px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.flexProgram  .card .card-content > h1 {
  font-size: 25px;
    margin-top: 12px;
  color: #e11272;
}
.flexProgram  .card .card-content > p {
  color: #0981fd;
  font-weight: 500;
}
.bg-color-genral > h3 {
  color: #595295 !important;
  margin-top: 0px !important;
  font-size: 40px !important;
  font-weight: bold;
  padding-top: 3%;
  padding-bottom: 5%;
}
.card-main1 {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.card-up {
  width: 390px;
}
/* .container {
  padding-left: 0px !important;
  padding-right: 10px !important;
} */
.pcontent {
  margin-bottom: 0px;
}
.main-states {
  display: flex;
  flex-direction: row;
  justify-content: space-around !important;
  /* align-items: center !important; */
}
.main-states > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-states .state-l {
 padding-right: 8%;
  padding-left: 2%;
}
.main-states > div > h1 {
  color: #e11272;
}
.main-states > div > p {
  color: #0981fd;
  font-weight: 500;
}
.scrollTop {
  background-color: #e74c2b;
  border: 1px solid #e74c2b;
  border-radius: 25px;
  height: 46px;
  padding: 0px 30px;
  color: white;
  margin-top: 4% !important;
  margin-left: 25%;
  width: 50% !important;
}
.carousel-item {
  margin-bottom: 8% !important;
}
#carouselExampleIndicators {
  /* margin-left: 5%; */
}
.carousel-indicators button {
  background-color: #ccc !important;
  width: 15px !important;
  height: 15px !important;
  border-radius: 15px !important;
  border: 1px solid #ccc !important;
}
.testimonial-name {
  font-size: 15px;
}
.testi-desc {
  font-size: 20px;
}
.carousel-indicators > button {
  border-radius: 50%;
}
.carousel-indicators .active {
  background-color: #eb7476 !important;
  opacity: 10;
  border: 1px solid #eb7476 !important;
}

.accordion .accordion-container {
  position: relative;
  margin: 0px 10px;
}

/* Positions the labels relative to the .container. Adds padding to the top and bottom and increases font size. Also makes its cursor a pointer */

.accordion .label {
  position: relative;
  padding: 0px 0;
  color: black;
  cursor: pointer;
}

.accordion .label h3 {
  font-size: 15px;
  font-weight: 400;
  width: 100%;
}

/* Positions the plus sign 5px from the right. Centers it using the transform property. */

.accordion .label::before {
  content: "+";
  color: #eb7c46;
  position: absolute;
  /* top: 50%; */
  right: -16px;
  transform: translateY(-12%);
  font-size: 30px;
}

/* Hides the content (height: 0), decreases font size, justifies text and adds transition */

.accordion .content {
  position: relative;
  height: 0;
  text-align: justify;
  overflow: hidden;
  transition: 0.5s;
}

/* Adds a horizontal line between the contents */

.accordion hr {
  width: 100;
  margin-left: 0;
  border: 1px solid grey;
}

/* Unhides the content part when active. Sets the height */

.accordion .accordion-container.active .content {
  height: auto;
}

.accordion .accordion-container.active .content p {
  color: #484848;
  font-size: 15px;    margin-bottom: 0px;
  margin-top: 10px;
}

/* Changes from plus sign to negative sign once active */

.accordion .accordion-container.active .label::before {
  content: "-";
  font-size: 30px;
}
.tab button {
  padding: 2px 30px;
  font-size: 20px;
}
.sidebar_donate_title 
{
  font-size: 20px;
  text-align: center;
  margin-top: 0px;
  margin-right: 0;
  margin-bottom: 5%;
  background-color: #fd4f00;    padding: 12px;
  color: #fff;
}
.donate-answer {
  margin-top: 15%;
}
.tabcontent>div{
  text-align: center;
  font-size: 20px;
}

/* @media screen and (max-width: 1440px) {
  .tab button {
    padding: 14px 21px;
    margin-right: 4.9px;
}
.subtab {
  width: 51%;
}
.donation-number {
  margin: 9px;
}
.donation-number span {
  font-size: 26px;
}
.col-lg-4 {
  width: 28% !important;
}
.sidebar {
  min-height: 518px;
}
.main {
  height: 430vh;
}
.img-margin {
  margin-top: 80px !important;
}
} */

/* @media screen and (max-width: 1440px) {
  .tab button {
    padding: 10px 6px;
    margin-right: 3.7px;
}
.tab button {
  font-size: 27px;
}
.subtab {
  width: 77.8%;
}
.donation-number {
  margin: 2px;
}
.donation-number span {
  font-size: 13px;
}
.col-lg-4 {
  width: 31% !important;
}
.col-down{
  width: 33.33% !important;
}
.sidebar {
  min-height: 478px;
  overflow: hidden;
}
.main {
  height: 442vh;
}
.card-up {
  width: 320px;
}
.card-main1 {
  width: 97%;
}
.card-down {
  width: 215px;
}
.main-states .state-l {
  margin-right: 70px;
}
.inquire-button {
  margin: 0px 75px;

}
}

@media screen and (max-width: 1024px) {
  .other-amount {
    margin-left: 30%;
    width: 45% !important;
}
.donate-button {
  margin-left: 28%;
  width: 50% !important;
}
.tab button {
  padding: 10px 10px;
  margin-right: 4.9px;
}
.subtab {
  width: 71.8%;
}
.col-down {
  width: 100% !important;
}
.main {
min-height: 641vh;
}
.img-margin {
  margin-top: 113px !important;
}
} */
.show_more_btn
{
  margin: 0px 75px;
  color: white;
  background-color: #fd4f00;
  border: none;
  height: 62px;
  font-size: 20px;
  font-weight: 400;
  border-radius: 27px;
  width: 220px;
  margin-top: 4%;
}
.impact_card .card-header
{
  border-bottom: none;
}
.impact_card
{
  border: transparent;
  box-shadow: 1px 1px 4px #d1c9c9;
  width: 100%;
}
 .impact_img{
  width: 100%;
  /* border-radius: 50px;
  box-shadow: 1px 1px 4px #919191;
  padding: 0.5em 0.6em;background-color: #fff; */
 }
 .impact_card .image 
 {
  
  position: absolute;
  top: -29px;
  /* background-color: #fff;
  border: 1px solid red;
  border-radius: 50%; */
  width: 18%;
  /* padding: 10px 15px; */
  margin: auto;
  display: block;
  left: 0;
  right: 0;
  border-radius: 50px;
  box-shadow: 1px 1px 4px #919191;
  padding: 14px;
  background-color: #fff;

 }
 .impact_card .card-body h1 
 {
  font-size: 25px;
    margin-top: 12px;
    color: #e11272;
 }
 .impact_card .card-body p {
  color: #0981fd;
  font-weight: 500;
}


@media screen and (max-width: 767px) and (min-width: 320px) {
  .desktop_width 
{
  width: 18% !important;
} 
.mt_mobile
{
  margin-top: 12%
}
.mt_mobile_6
{
  margin-top: 6%
}
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .desktop_width 
{
  width: 18% !important;
} 
.mt_mobile
{
  margin-top: 0;
}
.mt_mobile_6
{
  margin-top: 6%
}
}
.testimonials 
{
  margin-bottom: 3%;
}