<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<!-- <link rel="stylesheet" href="../assets/css/font.css">
	<link rel="stylesheet" href="../assets/css/index.css">
	<link rel="stylesheet" href="../assets/css/donate.css"> -->
	<!-- CSS only -->
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
	<!-- JavaScript Bundle with Popper -->
	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" integrity="sha512-NtU/Act0MEcVPyqC153eyoq9L+UHkd0s22FjIaKByyA6KtZPrkm/O5c5xzaia4pyCfReCS634HyQ7tJwKNxC/g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css" />
	<link rel="stylesheet" type="text/css" href="../assets/css/slick-theme.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	 -->
	  <!-- CSS only -->
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
	  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../assets/css/slick.css">
  <link rel="stylesheet" href="../assets/css/slick-theme.css">
  <link rel="stylesheet" href="../assets/css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css" integrity="sha512-NtU/Act0MEcVPyqC153eyoq9L+UHkd0s22FjIaKByyA6KtZPrkm/O5c5xzaia4pyCfReCS634HyQ7tJwKNxC/g=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../assets/css/about.css">
  <link rel="stylesheet" href="../assets/css/font.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
	  integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
	  crossorigin="anonymous"></script>

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


	<script>
		setInterval(function () {
			$(".alert").fadeOut();
		}, 3000);
	</script>

	</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* form {border: 3px solid #f1f1f1;} */
.formdiv{
  margin: auto ;  
  width: 40%;
  margin-top: 10%;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  /* display: inline-block; */
  /* border: 1px solid #ccc; */
  /* box-sizing: border-box; */
  background: #FFFFFF 0% 0% no-repeat padding-box;
  /* border-radius: 5px; */
  border: 1px solid #707070;
border-radius: 10px;
opacity: 1;
}

button {
  padding: 2px 20px;
  margin: 8px 0;
  letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
  cursor: pointer;
  width: 100%;
  font-family: Gill_Sans;
  font-size: 30px;
  background: #595295 0% 0% no-repeat padding-box;
border-radius: 10px;
border: none;
opacity: 1;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}
.welcome_back{
	text-align: left;
	font-family: Gill_Sans_Light;
	font-size: 40px;
letter-spacing: 0px;
color: #003B1A;
opacity: 1;
margin-bottom: 10px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.req{
    color: #FF0000;
	font-family: Gill_Sans_Bold;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

@media screen and (max-width: 1024px) {
	.formdiv{
width: 85%;
margin-top: 35%;
	}
	}
	.username{
		font-size: 20px;
		color: #737373;
		font-family: Gill_Sans;
	}
	.signup_forgotpwd{
		text-decoration: none;color: #FC6100;
		font-family: Gill_Sans;
		font-size: 20px;
	}
</style>



</head>
<body>
   	<div data-load="header.html"  id="headerID"></div>

<form action="/action_page.php" method="post">
    <div class="formdiv">
 

  <div class="container">
	<div class="welcome_back" >
		Welcome Back!
	   </div>
	    <!--<div id="validation" class="signup_forgotpwd" style="text-align:center;" >The username or password you have entered is invalid</div>-->
    
    <label for="uname" class="username">Username<span class="req">*</span></label>
    <input type="text" placeholder="" name="uname" required>

    <label for="psw"  class="username">Password<span class="req">*</span></label>
    <input type="password"  name="psw" required>
        
    <button type="submit">Login</button>
    <div style="padding-top: 5%;
    padding-bottom: 2%;" class="username">
        Don't have an account? <a class="signup_forgotpwd" href="https://www.evidyaloka.org/volunteer/">Sign up here</a>
       
       
    </div>
    <div class="username">
        Forgot password ? <a class="signup_forgotpwd" href="https://www.evidyaloka.org/accounts/password/reset/">Click here</a>
    </div>
  </div>
<!-- 
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> -->
</div>
</form>
<div data-load="footer.html"  id="footerID"></div>
</body>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script> 
<script src="../assets/js/jquery-3.5.1.min.js"></script>
<script src="../assets/js/slick.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script>
function check(img) {
document.getElementById("imagepreview").src = img.src;
}
//     $("li[data-target='#myModal']").on('click',function(){
//   $(".modal-body").html($(this).attr('data-content'));
// });
</script>

<script src="../assets/js/AboutUs.js"></script>
<script src="../assets/js/layout.js"></script>
</html>
